<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zb8-5I-wx6" customClass="TrackDetailView" customModule="MusicDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-3d-FJT">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-ig-96G">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Xm2-Ef-75l"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-a6-IqB">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-k0-Jrj">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="mpL-VP-CAS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-SN-acu">
                                    <rect key="frame" x="64" y="0.0" width="210" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-7R-RYV">
                                    <rect key="frame" x="290" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="nvc-GO-Bao"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="zb8-5I-wx6" eventType="touchUpInside" id="g54-Bd-K12"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-l1-lOK">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="xcQ-V4-d5l"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="zb8-5I-wx6" eventType="touchUpInside" id="bWF-ji-ceb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6mU-ig-96G" firstAttribute="top" secondItem="SFv-3d-FJT" secondAttribute="top" id="109-64-Nqc"/>
                        <constraint firstItem="6mU-ig-96G" firstAttribute="leading" secondItem="SFv-3d-FJT" secondAttribute="leading" id="8Ub-Ia-j1a"/>
                        <constraint firstAttribute="trailing" secondItem="6mU-ig-96G" secondAttribute="trailing" id="DAk-ZB-fnY"/>
                        <constraint firstAttribute="trailing" secondItem="AWR-a6-IqB" secondAttribute="trailing" constant="8" id="Jdl-qj-dKM"/>
                        <constraint firstItem="AWR-a6-IqB" firstAttribute="leading" secondItem="SFv-3d-FJT" secondAttribute="leading" constant="8" id="WSv-7P-TaS"/>
                        <constraint firstItem="AWR-a6-IqB" firstAttribute="top" secondItem="SFv-3d-FJT" secondAttribute="top" constant="8" id="e7H-fN-sNa"/>
                        <constraint firstAttribute="height" constant="64" id="e9s-36-t5o"/>
                        <constraint firstAttribute="bottom" secondItem="AWR-a6-IqB" secondAttribute="bottom" constant="8" id="mNr-1R-O1C"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-pr-G2z">
                    <rect key="frame" x="30" y="44" width="354" height="788"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-k2-Ltn">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="qhd-Lg-Vzb"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="zb8-5I-wx6" eventType="touchUpInside" id="hwP-G1-VM7"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-Ka-nRD">
                            <rect key="frame" x="0.0" y="54" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qji-Ka-nRD" secondAttribute="height" multiplier="1:1" id="pvr-Aa-qwV"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-ac-qeY">
                            <rect key="frame" x="0.0" y="418" width="354" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-gi-miN">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="zb8-5I-wx6" eventType="valueChanged" id="Q0f-zg-Tk4"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jec-B8-W6J">
                                    <rect key="frame" x="0.0" y="30" width="354" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-b6-jKy">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-J0-cm2">
                                            <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-yk-mOV">
                            <rect key="frame" x="0.0" y="476" width="354" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-7U-1dc">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edc-im-8Ya">
                                    <rect key="frame" x="0.0" y="29" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.10926393981018019" green="0.53026013243807535" blue="0.59376348630346432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-kh-1hh">
                            <rect key="frame" x="0.0" y="544" width="354" height="217"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-jP-wmp">
                                    <rect key="frame" x="0.0" y="98.5" width="118" height="20"/>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="zb8-5I-wx6" eventType="touchUpInside" id="9UZ-OC-47U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-jA-4xX">
                                    <rect key="frame" x="118" y="80" width="118" height="57"/>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="zb8-5I-wx6" eventType="touchUpInside" id="YeO-Aj-LDG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-XV-p5f">
                                    <rect key="frame" x="236" y="98.5" width="118" height="20"/>
                                    <color key="tintColor" systemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="zb8-5I-wx6" eventType="touchUpInside" id="pwN-GY-7Mf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-Na-5PO">
                            <rect key="frame" x="0.0" y="771" width="354" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-jm-xxv">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="X6V-CU-xP6"/>
                                        <constraint firstAttribute="width" secondItem="XHc-jm-xxv" secondAttribute="height" multiplier="1:1" id="aDc-dR-yO3"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="caF-m6-DGH">
                                    <rect key="frame" x="25" y="0.0" width="304" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="zb8-5I-wx6" eventType="valueChanged" id="BaU-MU-WVS"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-Rn-Ait">
                                    <rect key="frame" x="337" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="81y-UE-VsU"/>
                                        <constraint firstAttribute="width" secondItem="NZ9-Rn-Ait" secondAttribute="height" multiplier="1:1" id="Zss-by-DIZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eoi-hP-r2T"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SFv-3d-FJT" firstAttribute="leading" secondItem="eoi-hP-r2T" secondAttribute="leading" id="03T-Cb-CHD"/>
                <constraint firstItem="sDr-pr-G2z" firstAttribute="top" secondItem="eoi-hP-r2T" secondAttribute="top" id="1pD-dJ-Hd5"/>
                <constraint firstItem="eoi-hP-r2T" firstAttribute="trailing" secondItem="SFv-3d-FJT" secondAttribute="trailing" id="AK1-6I-RS0"/>
                <constraint firstItem="sDr-pr-G2z" firstAttribute="leading" secondItem="eoi-hP-r2T" secondAttribute="leading" constant="30" id="MOb-mo-hCS"/>
                <constraint firstItem="sDr-pr-G2z" firstAttribute="top" secondItem="eoi-hP-r2T" secondAttribute="top" id="MSU-Oh-7Tp"/>
                <constraint firstItem="SFv-3d-FJT" firstAttribute="top" secondItem="eoi-hP-r2T" secondAttribute="top" id="OEB-V3-Hj3"/>
                <constraint firstItem="eoi-hP-r2T" firstAttribute="trailing" secondItem="sDr-pr-G2z" secondAttribute="trailing" constant="30" id="sW6-Ar-88a"/>
                <constraint firstItem="eoi-hP-r2T" firstAttribute="bottom" secondItem="sDr-pr-G2z" secondAttribute="bottom" constant="30" id="xKm-EV-tsb"/>
            </constraints>
            <connections>
                <outlet property="authorTitleLabel" destination="edc-im-8Ya" id="k7z-Ao-XIN"/>
                <outlet property="currentTimeLabel" destination="rvY-b6-jKy" id="2ef-bi-cIR"/>
                <outlet property="currentTimeSlider" destination="aPD-gi-miN" id="Wu9-pS-2a6"/>
                <outlet property="durationLabel" destination="hwl-J0-cm2" id="QHi-Yr-jsi"/>
                <outlet property="maxizedStackView" destination="sDr-pr-G2z" id="d2b-nh-GcE"/>
                <outlet property="miniGoForwardButton" destination="A1C-l1-lOK" id="9Kz-DV-zo2"/>
                <outlet property="miniPlayPauseButton" destination="9JT-7R-RYV" id="GH3-sl-Ef8"/>
                <outlet property="miniTrackImageView" destination="z7F-k0-Jrj" id="1Pe-SA-EdY"/>
                <outlet property="miniTrackTitleLabel" destination="pRu-SN-acu" id="boU-Cz-fId"/>
                <outlet property="miniTrackView" destination="SFv-3d-FJT" id="bug-b2-7Gp"/>
                <outlet property="playPauseButton" destination="mWW-jA-4xX" id="hQJ-Hc-RjW"/>
                <outlet property="trackImageView" destination="Qji-Ka-nRD" id="uRF-HT-WL8"/>
                <outlet property="trackTitleLabel" destination="lLf-7U-1dc" id="wwg-2M-aA8"/>
                <outlet property="volumeSlider" destination="caF-m6-DGH" id="iDf-yf-TRa"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="-36.160714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Image" width="54.333332061767578" height="54.333332061767578"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
